Participants : Deepak Yadav  		User ID:dy329
	      

In this lab we used Android studio to create a weather application. I used a button to start program and uses custom scrolling list view layout
for displaying result.
1.I added onclick listner for my button which will populate my list.

2.I created a weather details class to store my objexts each objectwill store variable of one forcast eg temp.,humidty,date, and condition and url to image.

3.I also implemented my custom adpater for my list view which will take array  list of my weatherdeatils class and display it.

4.My weather class has an async task which will run in background and will take hourly weather forcast and store it in an array list of objects.

5.I will use that async task to get my hourly forcast and than pass my arrlist to my adapter and attach adapter to my listview.

6. I an using geoip to get my location and than display result however I tried using android location and wrote class for location but sadly it was not working 
so it make them as comments(eextra credit)

7.my image icon class will take url of image and display is in image view in our layout.


8. I tried implementiing sqllite to store but not completely succesful so I made it comment .


 
A screencast video is also saved in L4 folder.