Participants : Deepak Yadav  		User ID:dy329
	       Husain Mandliwala 	User ID:htm24

I made 2 different java programs to demonstrate oauth 2
one using temboo library and one using http connection and google reference
calendar= Program using normal connection and urls
l2-java program using temboo libraries 

I made Oauth to get my access token and authenticate both my app and user's permissions .
then using that access token i am parsing and displaying my user's calendar using gson parser.
I am only displaying all events of only one type of calendar


A screencast video is also saved in L2 folder.