Participants : Deepak Yadav  		User ID:dy329
	       Husain Mandliwala 	User ID:htm24

I have used API wunderground to obtain hourly forecast. And Used Gson 2.5 Libarary to parse Json response 

1.I made a autoip request to detect user's state, Zip code and city name.
2.Using the response from last url request I parsed the Json Response using google gson and stored
zip, state and city in variables.
3.Using information from last step I generated another url for hourly forecast and got JsonArray of forcast
Each hour.
4.I Iterated JsonArray to find and parse required information for each hour from Json Response.

My program will print zipcode, city and state of user based on ip address. Then It will print hourly forcast
and containing date,time, temp., relative humidty and current condition.

A screencast video is also saved in L1 folder.I also tried extra credit problem but its not working for me as I got less time for doing it.
 I saved my page in extra credit folder in L1 folder.